<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>EventDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="declaration: package: DAOClasses, class: EventDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DAOClasses</a></div>
<h1 title="Class EventDAO" class="title">Class EventDAO</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DAOClasses.EventDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">EventDAO</span>
extends java.lang.Object</pre>
<div class="block">This class accesses the event data in the database</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myConnection">myConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Connection)">EventDAO</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEvent(ModelClasses.Event)">addEvent</a></span>&#8203;(<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a>&nbsp;myEvent)</code></th>
<td class="colLast">
<div class="block">This method adds an event to the event table in our database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAllEvents()">clearAllEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears the event table in our database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEvent(java.lang.String)">deleteEvent</a></span>&#8203;(java.lang.String&nbsp;inputUserName)</code></th>
<td class="colLast">
<div class="block">This method deletes a single event from the events table</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventExits(java.lang.String)">eventExits</a></span>&#8203;(java.lang.String&nbsp;inputEventId)</code></th>
<td class="colLast">
<div class="block">This method makes sure that an event is actually in the database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEvent(java.lang.String)">findEvent</a></span>&#8203;(java.lang.String&nbsp;eventID)</code></th>
<td class="colLast">
<div class="block">This method uses the eventID to find an event element in the database</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllEvents()">getAllEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns all of the Events that are in the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="myConnection">myConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">myConnection</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.sql.Connection)">EventDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EventDAO</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conn)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addEvent(ModelClasses.Event)">addEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEvent</span>&#8203;(<span class="arguments"><a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a>&nbsp;myEvent)</span>
              throws <span class="exceptions"><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></span></div>
<div class="block">This method adds an event to the event table in our database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myEvent</code> - the event we want to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearAllEvents()">clearAllEvents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearAllEvents</span>()
                    throws <span class="exceptions"><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></span></div>
<div class="block">This method clears the event table in our database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findEvent(java.lang.String)">findEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></span>&nbsp;<span class="memberName">findEvent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;eventID)</span>
                throws <span class="exceptions"><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></span></div>
<div class="block">This method uses the eventID to find an event element in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventID</code> - desired id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event that matches id num</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteEvent(java.lang.String)">deleteEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteEvent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;inputUserName)</span>
                 throws <span class="exceptions"><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></span></div>
<div class="block">This method deletes a single event from the events table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputUserName</code> - the associated userName of the event we want to get rid of</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eventExits(java.lang.String)">eventExits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">eventExits</span>&#8203;(<span class="arguments">java.lang.String&nbsp;inputEventId)</span>
                   throws <span class="exceptions"><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></span></div>
<div class="block">This method makes sure that an event is actually in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEventId</code> - This is the eventId of the event we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllEvents()">getAllEvents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a>&gt;</span>&nbsp;<span class="memberName">getAllEvents</span>()
                                        throws <span class="exceptions"><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></span></div>
<div class="block">This method returns all of the Events that are in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist containing all the events</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DataAccessException.html" title="class in DAOClasses">DataAccessException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
