<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 15 16:19:45 MST 2020 -->
<title>RegisterService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-15">
<meta name="description" content="declaration: package: ServiceClasses, class: RegisterService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ServiceClasses</a></div>
<h1 title="Class RegisterService" class="title">Class RegisterService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ServiceClasses.RegisterService</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RegisterService</span>
extends java.lang.Object</pre>
<div class="block">This class registers the user.  To do this, the class first creates a new user account.
 After, the class creates 4 new generations.  Finally the class logs in the user and
 returns their authentication token.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myChecker">myChecker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myCurrentUser">myCurrentUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myResults">myResults</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegisterService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserInfo(java.lang.StringBuilder)">checkUserInfo</a></span>&#8203;(java.lang.StringBuilder&nbsp;inputBuilder)</code></th>
<td class="colLast">
<div class="block">This method uses the Register Request class to check user info.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDad(int)">createDad</a></span>&#8203;(int&nbsp;childID)</code></th>
<td class="colLast">
<div class="block">This method creates a person object to be the father of a given child.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFourGenerations()">createFourGenerations</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates four generations for a new user.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGeneration(int,java.util.ArrayList)">createGeneration</a></span>&#8203;(int&nbsp;generationNum,
java.util.ArrayList&lt;<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a>&gt;&nbsp;previousGeneration)</code></th>
<td class="colLast">
<div class="block">This method is the helper method for createFourGenerations.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMom(int)">createMom</a></span>&#8203;(int&nbsp;childID)</code></th>
<td class="colLast">
<div class="block">This method creates a person object to be the mother of a given child.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewUserAccount()">createNewUserAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the programs primary method.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPerson(int,java.lang.String,java.lang.String,java.lang.String,char)">createPerson</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;inputName,
java.lang.String&nbsp;inputFirst,
java.lang.String&nbsp;inputLast,
char&nbsp;inputGender)</code></th>
<td class="colLast">
<div class="block">This method creates a person object that corresponds to the given user object.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPersonEventsNonUser(ModelClasses.Person)">createPersonEventsNonUser</a></span>&#8203;(<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a>&nbsp;myPerson)</code></th>
<td class="colLast">
<div class="block">This method creates life events for people that are not users.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPersonEventsUser(ModelClasses.Person)">createPersonEventsUser</a></span>&#8203;(<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a>&nbsp;myPerson)</code></th>
<td class="colLast">
<div class="block">This method creates the birth event for the user.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSpouse(int,char)">createSpouse</a></span>&#8203;(int&nbsp;inputID,
char&nbsp;inputGender)</code></th>
<td class="colLast">
<div class="block">This method creates a person object to be the spouse of  a given person.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.StringBuilder)">createUser</a></span>&#8203;(java.lang.StringBuilder&nbsp;inputBuilder)</code></th>
<td class="colLast">
<div class="block">This method creates a user based on the user input values given</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserInfo()">getUserInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">This method uses a scanner to collect the info that users enter in using the keyboard.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="myChecker">myChecker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></span>&nbsp;<span class="memberName">myChecker</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="myResults">myResults</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></span>&nbsp;<span class="memberName">myResults</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="myCurrentUser">myCurrentUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></span>&nbsp;<span class="memberName">myCurrentUser</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RegisterService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RegisterService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createNewUserAccount()">createNewUserAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createNewUserAccount</span>()</div>
<div class="block">This is the programs primary method.  It calls smaller methods to complete
 the overall tasks assigned to this class.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createFourGenerations()">createFourGenerations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createFourGenerations</span>()</div>
<div class="block">This method creates four generations for a new user.
 It calls a helper method to accomplish the task.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createGeneration(int,java.util.ArrayList)">createGeneration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a>&gt;</span>&nbsp;<span class="memberName">createGeneration</span>&#8203;(<span class="arguments">int&nbsp;generationNum,
java.util.ArrayList&lt;<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a>&gt;&nbsp;previousGeneration)</span></div>
<div class="block">This method is the helper method for createFourGenerations.
 It creates a generation given the previous generations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generationNum</code> - This represents the generation that the
                      method is currently creating</dd>
<dd><code>previousGeneration</code> - This is an array of all the people in
                           the previous Generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the people in the newly created generation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPersonEventsNonUser(ModelClasses.Person)">createPersonEventsNonUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPersonEventsNonUser</span>&#8203;(<span class="arguments"><a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a>&nbsp;myPerson)</span></div>
<div class="block">This method creates life events for people that are not users.
 The events created are: birth, marriage and death</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myPerson</code> - this is the person for which the events are
                 being created</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPersonEventsUser(ModelClasses.Person)">createPersonEventsUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPersonEventsUser</span>&#8203;(<span class="arguments"><a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a>&nbsp;myPerson)</span></div>
<div class="block">This method creates the birth event for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myPerson</code> - This is the person object that
                  represents the current user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMom(int)">createMom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></span>&nbsp;<span class="memberName">createMom</span>&#8203;(<span class="arguments">int&nbsp;childID)</span></div>
<div class="block">This method creates a person object to be the mother of a given child.
 It assists the create generation method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childID</code> - this is the personId for the new mother's child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns the mother object so it can be added to
         the next generation and we can update the childs motherid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDad(int)">createDad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></span>&nbsp;<span class="memberName">createDad</span>&#8203;(<span class="arguments">int&nbsp;childID)</span></div>
<div class="block">This method creates a person object to be the father of a given child.
 It assists the create generation method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childID</code> - this is the personId for the new father's child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns the father object so it can be added to
         the next generation and we can update the childs fatherid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSpouse(int,char)">createSpouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></span>&nbsp;<span class="memberName">createSpouse</span>&#8203;(<span class="arguments">int&nbsp;inputID,
char&nbsp;inputGender)</span></div>
<div class="block">This method creates a person object to be the spouse of  a given person.
 It assists the create generation method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputID</code> - this is the person id to which this spouse will be married</dd>
<dd><code>inputGender</code> - this is the gender of the input person (used to determine
                    the gender of the spouse)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person object that will be the spouse of the current person
         this is used to update the persons spouseid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createUser(java.lang.StringBuilder)">createUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createUser</span>&#8203;(<span class="arguments">java.lang.StringBuilder&nbsp;inputBuilder)</span></div>
<div class="block">This method creates a user based on the user input values given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputBuilder</code> - this contains the user keyboard input responses
                     to the various prompts to create an account</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPerson(int,java.lang.String,java.lang.String,java.lang.String,char)">createPerson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPerson</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;inputName,
java.lang.String&nbsp;inputFirst,
java.lang.String&nbsp;inputLast,
char&nbsp;inputGender)</span></div>
<div class="block">This method creates a person object that corresponds to the given user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the user's person id number</dd>
<dd><code>inputName</code> - this is the userName</dd>
<dd><code>inputFirst</code> - this is the users first name</dd>
<dd><code>inputLast</code> - this is the users last name</dd>
<dd><code>inputGender</code> - this is the users gender</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserInfo()">getUserInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.StringBuilder</span>&nbsp;<span class="memberName">getUserInfo</span>()</div>
<div class="block">This method uses a scanner to collect the info that users enter in using the keyboard.
 The responses are stored in  a string builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this is a string builder containing all of the user responses</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkUserInfo(java.lang.StringBuilder)">checkUserInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.StringBuilder</span>&nbsp;<span class="memberName">checkUserInfo</span>&#8203;(<span class="arguments">java.lang.StringBuilder&nbsp;inputBuilder)</span></div>
<div class="block">This method uses the Register Request class to check user info.
 It parses the input string builder and checks that each input is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputBuilder</code> - this is the user information collected by the
                     getUserInfo method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns the user's info if it is all valid or
         this returns false if one or more of the users values
         are invalid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
