<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAOClasses/AuthTokenDAO.html#checkUserAndToken(java.lang.String,java.lang.String)">checkUserAndToken(String, String)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/AuthTokenDAO.html" title="class in DAOClasses">AuthTokenDAO</a></dt>
<dd>
<div class="block">This method checks that the token and username match</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#city">city</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This string is the city where the event took place</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokenDAOTest.html#cleanProgram()">cleanProgram()</a></span> - Method in class TestClasses.<a href="../TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#cleanProgram()">cleanProgram()</a></span> - Method in class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#cleanProgram()">cleanProgram()</a></span> - Method in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#cleanProgram()">cleanProgram()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/ClearService.html#clearAll()">clearAll()</a></span> - Method in class ServiceClasses.<a href="../ServiceClasses/ClearService.html" title="class in ServiceClasses">ClearService</a></dt>
<dd>
<div class="block">This method clears all of the data from all of the tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/ClearHandler.html#clearAllDatabase">clearAllDatabase</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/ClearHandler.html" title="class in HandlerClasses">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#clearAllEvents()">clearAllEvents()</a></span> - Method in class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">This method clears the event table in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#clearAllPeople()">clearAllPeople()</a></span> - Method in class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>
<div class="block">This method clears the person table in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/AuthTokenDAO.html#clearAllTokens()">clearAllTokens()</a></span> - Method in class DAOClasses.<a href="../DAOClasses/AuthTokenDAO.html" title="class in DAOClasses">AuthTokenDAO</a></dt>
<dd>
<div class="block">This method clears the token table in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/UserDAO.html#clearAllUsers()">clearAllUsers()</a></span> - Method in class DAOClasses.<a href="../DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></dt>
<dd>
<div class="block">This method clears the user table in our database</div>
</dd>
<dt><a href="../HandlerClasses/ClearHandler.html" title="class in HandlerClasses"><span class="typeNameLink">ClearHandler</span></a> - Class in <a href="../HandlerClasses/package-summary.html">HandlerClasses</a></dt>
<dd>
<div class="block">This handler works with the users command to clear the entire database</div>
</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/ClearHandler.html#%3Cinit%3E()">ClearHandler()</a></span> - Constructor for class HandlerClasses.<a href="../HandlerClasses/ClearHandler.html" title="class in HandlerClasses">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/ClearResult.html" title="class in ResultClasses"><span class="typeNameLink">ClearResult</span></a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">This class prints the results if the clear worked and
 prints an error if the clear failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/ClearResult.html#%3Cinit%3E()">ClearResult()</a></span> - Constructor for class ResultClasses.<a href="../ResultClasses/ClearResult.html" title="class in ResultClasses">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceClasses/ClearService.html" title="class in ServiceClasses"><span class="typeNameLink">ClearService</span></a> - Class in <a href="../ServiceClasses/package-summary.html">ServiceClasses</a></dt>
<dd>
<div class="block">This class deletes all of the data from our database including:
      users
      auth tokens
      people
      and events</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/ClearService.html#%3Cinit%3E()">ClearService()</a></span> - Constructor for class ServiceClasses.<a href="../ServiceClasses/ClearService.html" title="class in ServiceClasses">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/Database.html#clearTables()">clearTables()</a></span> - Method in class DAOClasses.<a href="../DAOClasses/Database.html" title="class in DAOClasses">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/Database.html#closeConnection(boolean)">closeConnection(boolean)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/Database.html" title="class in DAOClasses">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/Database.html#conn">conn</a></span> - Variable in class DAOClasses.<a href="../DAOClasses/Database.html" title="class in DAOClasses">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#country">country</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This string is the country where the event took place</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
