<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HandlerClasses/Encoder.html#serializeClear(ResultClasses.ClearResult)">serializeClear(ClearResult)</a></span> - Static method in class HandlerClasses.<a href="../HandlerClasses/Encoder.html" title="class in HandlerClasses">Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/Encoder.html#serializeEventID(ModelClasses.Event)">serializeEventID(Event)</a></span> - Static method in class HandlerClasses.<a href="../HandlerClasses/Encoder.html" title="class in HandlerClasses">Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/Encoder.html#serializeLoad(ResultClasses.LoadResults)">serializeLoad(LoadResults)</a></span> - Static method in class HandlerClasses.<a href="../HandlerClasses/Encoder.html" title="class in HandlerClasses">Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/Encoder.html#serializePersonID(ModelClasses.Person)">serializePersonID(Person)</a></span> - Static method in class HandlerClasses.<a href="../HandlerClasses/Encoder.html" title="class in HandlerClasses">Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelClasses/Server.html" title="class in ModelClasses"><span class="typeNameLink">Server</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceClasses/package-summary.html">ServiceClasses</a> - package ServiceClasses</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/AuthToken.html#setAuthenticationToken(java.lang.String)">setAuthenticationToken(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/RegisterResult.html#setAuthorizationToken(int)">setAuthorizationToken(int)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#setAuthorizationToken(java.lang.String)">setAuthorizationToken(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#setEventId(java.lang.String)">setEventId(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#setEventYear(int)">setEventYear(int)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#setFatherId(java.lang.String)">setFatherId(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#setGender(char)">setGender(char)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#setMotherId(java.lang.String)">setMotherId(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/ClearResult.html#setMyMessage(java.lang.String)">setMyMessage(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/ClearResult.html" title="class in ResultClasses">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoadResults.html#setMyMessage(java.lang.String)">setMyMessage(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoadResults.html" title="class in ResultClasses">LoadResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#setMyMessage(java.lang.String)">setMyMessage(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#setSpouseId(java.lang.String)">setSpouseId(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/ClearResult.html#setSuccessful(boolean)">setSuccessful(boolean)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/ClearResult.html" title="class in ResultClasses">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoadResults.html#setSuccessful(boolean)">setSuccessful(boolean)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoadResults.html" title="class in ResultClasses">LoadResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#setSuccessful(boolean)">setSuccessful(boolean)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokenDAOTest.html#setUpTests()">setUpTests()</a></span> - Method in class TestClasses.<a href="../TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokensTest.html#setUpTests()">setUpTests()</a></span> - Method in class TestClasses.<a href="../TestClasses/AuthTokensTest.html" title="class in TestClasses">AuthTokensTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#setUpTests()">setUpTests()</a></span> - Method in class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventTest.html#setUpTests()">setUpTests()</a></span> - Method in class TestClasses.<a href="../TestClasses/EventTest.html" title="class in TestClasses">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#setUpTests()">setUpTests()</a></span> - Method in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonTest.html#setUpTests()">setUpTests()</a></span> - Method in class TestClasses.<a href="../TestClasses/PersonTest.html" title="class in TestClasses">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#setUpTests()">setUpTests()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserTest.html#setUpTests()">setUpTests()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserTest.html" title="class in TestClasses">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#setUserEmail(java.lang.String)">setUserEmail(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#setUserFirstName(java.lang.String)">setUserFirstName(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#setUserGender(char)">setUserGender(char)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/RegisterResult.html#setUserId(int)">setUserId(int)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/AuthToken.html#setUserID(java.lang.String)">setUserID(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#setUserLastName(java.lang.String)">setUserLastName(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/RegisterResult.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#setUserPassword(java.lang.String)">setUserPassword(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#spouseId">spouseId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This string is the person's spouse's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#startServer(java.lang.String)">startServer(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
