<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 15 16:19:45 MST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-15">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../ModelClasses/Event.html" title="class in ModelClasses"><span class="typeNameLink">Event</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>
<div class="block">This class models the events that are stored in our data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#%3Cinit%3E()">Event()</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">Event(String, int, String)</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This constructor takes the user's userName, the id of the person in the event,
 and what type of event occurred</div>
</dd>
<dt><a href="../DAOClasses/EventDAO.html" title="class in DAOClasses"><span class="typeNameLink">EventDAO</span></a> - Class in <a href="../DAOClasses/package-summary.html">DAOClasses</a></dt>
<dd>
<div class="block">This class accesses the event data in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#%3Cinit%3E()">EventDAO()</a></span> - Constructor for class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#%3Cinit%3E(ModelClasses.Event%5B%5D)">EventDAO(Event[])</a></span> - Constructor for class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">constructor with input parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#eventId">eventId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This var holds the eventid for a certain event</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#eventList">eventList</a></span> - Variable in class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">This list contains the events currently defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#eventNum">eventNum</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>
<div class="block">This is the number of events the user added</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#eventNum">eventNum</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">This is the number of events the user added</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#eventsToArray()">eventsToArray()</a></span> - Method in class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>
<div class="block">This changes the input events ArrayList to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#eventsToArray()">eventsToArray()</a></span> - Method in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">This changes the input events ArrayList to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#eventType">eventType</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This string is the type of event that occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#eventYear">eventYear</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This int is the year the event took place</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
