<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#gender">gender</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This string is the person's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#getAllEvents()">getAllEvents()</a></span> - Method in class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">This method returns all of the Events that are in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/EventService.html#getAllEvents(java.lang.String)">getAllEvents(String)</a></span> - Method in class ServiceClasses.<a href="../ServiceClasses/EventService.html" title="class in ServiceClasses">EventService</a></dt>
<dd>
<div class="block">This method returns all the events for all of the family members of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#getAllPeople()">getAllPeople()</a></span> - Method in class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>
<div class="block">This method returns a list of all the people in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#getAllPeople()">getAllPeople()</a></span> - Method in class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#getAllPeople()">getAllPeople()</a></span> - Method in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/AuthToken.html#getAuthenticationToken()">getAuthenticationToken()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#getCity()">getCity()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/Database.html#getConnection()">getConnection()</a></span> - Method in class DAOClasses.<a href="../DAOClasses/Database.html" title="class in DAOClasses">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#getCountry()">getCountry()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#getEventId()">getEventId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#getEventType()">getEventType()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#getEventYear()">getEventYear()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#getFatherId()">getFatherId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MakeAFamily.html#getFemaleName()">getFemaleName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/MakeAFamily.html" title="class in ModelClasses">MakeAFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#getFirstName()">getFirstName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#getGender()">getGender()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#getLastName()">getLastName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#getLatitude()">getLatitude()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#getLongitude()">getLongitude()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#getMotherId()">getMotherId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#getMyInputEvents()">getMyInputEvents()</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#getMyInputPeople()">getMyInputPeople()</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#getMyInputUsers()">getMyInputUsers()</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#getMyMessage()">getMyMessage()</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#getPersonId()">getPersonId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#getPersonId()">getPersonId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#getPersonId()">getPersonId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#getSpouseId()">getSpouseId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#getUserEmail()">getUserEmail()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#getUserFirstName()">getUserFirstName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#getUserGender()">getUserGender()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/AuthToken.html#getUserID()">getUserID()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#getUserLastName()">getUserLastName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#getUserName()">getUserName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#getUserName()">getUserName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#getUserName()">getUserName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#getUserName()">getUserName()</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#getUserPassword()">getUserPassword()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
