<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../HandlerClasses/RegisterHandler.html" title="class in HandlerClasses"><span class="typeNameLink">RegisterHandler</span></a> - Class in <a href="../HandlerClasses/package-summary.html">HandlerClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/RegisterHandler.html#%3Cinit%3E()">RegisterHandler()</a></span> - Constructor for class HandlerClasses.<a href="../HandlerClasses/RegisterHandler.html" title="class in HandlerClasses">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses"><span class="typeNameLink">RegisterRequest</span></a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">This class checks to make sure that the user entered data is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#%3Cinit%3E()">RegisterRequest()</a></span> - Constructor for class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses"><span class="typeNameLink">RegisterResult</span></a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">This class handles the results from the register class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/RegisterResult.html#%3Cinit%3E()">RegisterResult()</a></span> - Constructor for class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceClasses/RegisterService.html" title="class in ServiceClasses"><span class="typeNameLink">RegisterService</span></a> - Class in <a href="../ServiceClasses/package-summary.html">ServiceClasses</a></dt>
<dd>
<div class="block">This class registers new users</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/RegisterService.html#%3Cinit%3E()">RegisterService()</a></span> - Constructor for class ServiceClasses.<a href="../ServiceClasses/RegisterService.html" title="class in ServiceClasses">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/RegisterService.html#RegisterUser(RequestClasses.RegisterRequest)">RegisterUser(RegisterRequest)</a></span> - Method in class ServiceClasses.<a href="../ServiceClasses/RegisterService.html" title="class in ServiceClasses">RegisterService</a></dt>
<dd>
<div class="block">This methods registers a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/ClearHandler.html#REQUEST_ERROR">REQUEST_ERROR</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/ClearHandler.html" title="class in HandlerClasses">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/LoadHandler.html#REQUEST_ERROR">REQUEST_ERROR</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/LoadHandler.html" title="class in HandlerClasses">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/package-summary.html">RequestClasses</a> - package RequestClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/package-summary.html">ResultClasses</a> - package ResultClasses</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#RetrieveEvent()">RetrieveEvent()</a></span> - Method in class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokenDAOTest.html#RetrieveNull()">RetrieveNull()</a></span> - Method in class TestClasses.<a href="../TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#RetrieveNull()">RetrieveNull()</a></span> - Method in class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#RetrieveNull()">RetrieveNull()</a></span> - Method in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#RetrieveNull()">RetrieveNull()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#RetrievePerson()">RetrievePerson()</a></span> - Method in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokenDAOTest.html#RetrieveToken()">RetrieveToken()</a></span> - Method in class TestClasses.<a href="../TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#RetrieveUser()">RetrieveUser()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
