<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DAOClasses/package-summary.html">DAOClasses</a> - package DAOClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOClasses/DataAccessException.html" title="class in DAOClasses"><span class="typeNameLink">DataAccessException</span></a> - Exception in <a href="../DAOClasses/package-summary.html">DAOClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/DataAccessException.html#%3Cinit%3E()">DataAccessException()</a></span> - Constructor for exception DAOClasses.<a href="../DAOClasses/DataAccessException.html" title="class in DAOClasses">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/DataAccessException.html#%3Cinit%3E(java.lang.String)">DataAccessException(String)</a></span> - Constructor for exception DAOClasses.<a href="../DAOClasses/DataAccessException.html" title="class in DAOClasses">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOClasses/Database.html" title="class in DAOClasses"><span class="typeNameLink">Database</span></a> - Class in <a href="../DAOClasses/package-summary.html">DAOClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class DAOClasses.<a href="../DAOClasses/Database.html" title="class in DAOClasses">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HandlerClasses/Decoder.html" title="class in HandlerClasses"><span class="typeNameLink">Decoder</span></a> - Class in <a href="../HandlerClasses/package-summary.html">HandlerClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/Decoder.html#%3Cinit%3E()">Decoder()</a></span> - Constructor for class HandlerClasses.<a href="../HandlerClasses/Decoder.html" title="class in HandlerClasses">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HandlerClasses/DefaultHandler.html" title="class in HandlerClasses"><span class="typeNameLink">DefaultHandler</span></a> - Class in <a href="../HandlerClasses/package-summary.html">HandlerClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/DefaultHandler.html#%3Cinit%3E()">DefaultHandler()</a></span> - Constructor for class HandlerClasses.<a href="../HandlerClasses/DefaultHandler.html" title="class in HandlerClasses">DefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#deleteEvent(java.lang.String)">deleteEvent(String)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">This method deletes a single event from the events table</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#DeleteEvent()">DeleteEvent()</a></span> - Method in class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#deletePerson(java.lang.String)">deletePerson(String)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>
<div class="block">This method deletes a single person from the person table</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokenDAOTest.html#DeletePerson()">DeletePerson()</a></span> - Method in class TestClasses.<a href="../TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#DeletePerson()">DeletePerson()</a></span> - Method in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/AuthTokenDAO.html#deleteToken(java.lang.String)">deleteToken(String)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/AuthTokenDAO.html" title="class in DAOClasses">AuthTokenDAO</a></dt>
<dd>
<div class="block">This method deletes a single token from the tokens table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/UserDAO.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></dt>
<dd>
<div class="block">This method deletes a single user from the user table</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#DeleteUser()">DeleteUser()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/Decoder.html#deserialize(java.lang.String,java.lang.Class)">deserialize(String, Class&lt;T&gt;)</a></span> - Static method in class HandlerClasses.<a href="../HandlerClasses/Decoder.html" title="class in HandlerClasses">Decoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
