<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 15 16:19:45 MST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-15">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#fatherId">fatherId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This string is the person's father's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#fillData(java.lang.String,int)">fillData(String, int)</a></span> - Method in class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>
<div class="block">This method fills a user defined number of generations</div>
</dd>
<dt><a href="../RequestClasses/FillRequest.html" title="class in RequestClasses"><span class="typeNameLink">FillRequest</span></a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">This class makes sure that the user input data is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/FillRequest.html#%3Cinit%3E()">FillRequest()</a></span> - Constructor for class RequestClasses.<a href="../RequestClasses/FillRequest.html" title="class in RequestClasses">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/FillResult.html" title="class in ResultClasses"><span class="typeNameLink">FillResult</span></a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">This class prints the results if the fill was successful
 and prints an error message if it failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/FillResult.html#%3Cinit%3E()">FillResult()</a></span> - Constructor for class ResultClasses.<a href="../ResultClasses/FillResult.html" title="class in ResultClasses">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceClasses/FillService.html" title="class in ServiceClasses"><span class="typeNameLink">FillService</span></a> - Class in <a href="../ServiceClasses/package-summary.html">ServiceClasses</a></dt>
<dd>
<div class="block">This class fills in a user defined number of generations with user entered information</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#%3Cinit%3E()">FillService()</a></span> - Constructor for class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#findEvent(int)">findEvent(int)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">This method uses the eventID to find an event element</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#findEventIndex(ModelClasses.Event)">findEventIndex(Event)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">This method finds the index of a event in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#findPerson(int)">findPerson(int)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>
<div class="block">This method uses the personId to find a person element</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#findPersonIndex(ModelClasses.Person)">findPersonIndex(Person)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>
<div class="block">This method finds the index of a person in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/AuthTokenDAO.html#findToken(ModelClasses.AuthToken)">findToken(AuthToken)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/AuthTokenDAO.html" title="class in DAOClasses">AuthTokenDAO</a></dt>
<dd>
<div class="block">This method finds the index of a token in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/UserDAO.html#findUser(ModelClasses.User)">findUser(User)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></dt>
<dd>
<div class="block">This method finds the index of a user in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#firstName">firstName</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This is the first name of the person</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
