<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Feb 26 21:11:16 MST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#addEvent(ModelClasses.Event)">addEvent(Event)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">This method adds an event to the event list and
 to the event table in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#addPerson(ModelClasses.Person)">addPerson(Person)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>
<div class="block">This method adds a person to the person list and
 to the person table in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/AuthTokenDAO.html#addToken(ModelClasses.AuthToken)">addToken(AuthToken)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/AuthTokenDAO.html" title="class in DAOClasses">AuthTokenDAO</a></dt>
<dd>
<div class="block">This method adds a token to the token list and
 to the token table in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/UserDAO.html#addUser(ModelClasses.User)">addUser(User)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></dt>
<dd>
<div class="block">This method adds a user to the user list and
 to the user table in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#areEventsValid(java.util.ArrayList)">areEventsValid(ArrayList&lt;Event&gt;)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>
<div class="block">This method checks to make sure that the entered event data is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#arePeopleValid(java.util.ArrayList)">arePeopleValid(ArrayList&lt;Person&gt;)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>
<div class="block">This method checks to make sure the entered people data is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#areUsersValid(java.util.ArrayList)">areUsersValid(ArrayList&lt;User&gt;)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>
<div class="block">This method makes sure the user entered user data is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/AuthToken.html#authenticationToken">authenticationToken</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></dt>
<dd>
<div class="block">This int keeps track of the authentication Token currently being used</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#authorizationToken">authorizationToken</a></span> - Variable in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>
<div class="block">This holds the AuthTokenId for the corresponding AuthToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/RegisterResult.html#authorizationToken">authorizationToken</a></span> - Variable in class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>
<div class="block">This holds the AuthTokenId for the corresponding AuthToken</div>
</dd>
<dt><a href="../ModelClasses/AuthToken.html" title="class in ModelClasses"><span class="typeNameLink">AuthToken</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>
<div class="block">This class models the authentication tokens stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/AuthToken.html#%3Cinit%3E()">AuthToken()</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/AuthToken.html#%3Cinit%3E(int,int)">AuthToken(int, int)</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></dt>
<dd>
<div class="block">Constructor used to associate a token with an id</div>
</dd>
<dt><a href="../DAOClasses/AuthTokenDAO.html" title="class in DAOClasses"><span class="typeNameLink">AuthTokenDAO</span></a> - Class in <a href="../DAOClasses/package-summary.html">DAOClasses</a></dt>
<dd>
<div class="block">This accesses token data from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/AuthTokenDAO.html#%3Cinit%3E()">AuthTokenDAO()</a></span> - Constructor for class DAOClasses.<a href="../DAOClasses/AuthTokenDAO.html" title="class in DAOClasses">AuthTokenDAO</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
