<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Feb 26 21:11:16 MST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#idNum">idNum</a></span> - Variable in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#InsertDouble()">InsertDouble()</a></span> - Method in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#InsertDouble()">InsertDouble()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#InsertOne()">InsertOne()</a></span> - Method in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#InsertOne()">InsertOne()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#isEmailValid(java.lang.String)">isEmailValid(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>
<div class="block">This method checks to make sure the userEmail has not already been used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#isFirstNameValid(java.lang.String)">isFirstNameValid(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>
<div class="block">This method checks to make sure that the userFirstName is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#isGenderValid(char)">isGenderValid(char)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>
<div class="block">This method checks to make sure that the inputGender is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/FillRequest.html#isGenNumValid(int)">isGenNumValid(int)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/FillRequest.html" title="class in RequestClasses">FillRequest</a></dt>
<dd>
<div class="block">This method checks if the generation number is positive</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#isLastNameValid(java.lang.String)">isLastNameValid(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>
<div class="block">This method checks to make sure that the userLastName is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#isPasswordValid(java.lang.String)">isPasswordValid(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>
<div class="block">This method checks to make sure the userPassword has not already been used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/FillRequest.html#isUserNameValid(java.lang.String)">isUserNameValid(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/FillRequest.html" title="class in RequestClasses">FillRequest</a></dt>
<dd>
<div class="block">This method checks to make sure that the user's userName is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#isUserNameValid(java.lang.String)">isUserNameValid(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>
<div class="block">This method checks to make sure the userName has not already been used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#isValidPassword(java.lang.String)">isValidPassword(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>
<div class="block">This method checks that the password is in the database and that it matches the userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#isValidUserName(java.lang.String)">isValidUserName(String)</a></span> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>
<div class="block">This method checks that the user name exists in the data base and that it matches the password.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
