<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ModelClasses/UniqueIdGenerator.html" title="class in ModelClasses"><span class="typeNameLink">UniqueIdGenerator</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/UniqueIdGenerator.html#%3Cinit%3E()">UniqueIdGenerator()</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/UniqueIdGenerator.html" title="class in ModelClasses">UniqueIdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelClasses/User.html" title="class in ModelClasses"><span class="typeNameLink">User</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>
<div class="block">This class models the user objects that are stored in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.lang.String)">User(String, String, String, String, String, char, String)</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOClasses/UserDAO.html" title="class in DAOClasses"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="../DAOClasses/package-summary.html">DAOClasses</a></dt>
<dd>
<div class="block">This class accesses the user data in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/UserDAO.html#%3Cinit%3E(java.sql.Connection)">UserDAO(Connection)</a></span> - Constructor for class DAOClasses.<a href="../DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestClasses/UserDAOTest.html" title="class in TestClasses"><span class="typeNameLink">UserDAOTest</span></a> - Class in <a href="../TestClasses/package-summary.html">TestClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#%3Cinit%3E()">UserDAOTest()</a></span> - Constructor for class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#UserDoesNotExist()">UserDoesNotExist()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#userEmail">userEmail</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>
<div class="block">This string is the user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#userEmail">userEmail</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/UserDAO.html#userExists(java.lang.String)">userExists(String)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></dt>
<dd>
<div class="block">This method makes sure that a user actually exists in the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#UserExits()">UserExits()</a></span> - Method in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#userFirstName">userFirstName</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>
<div class="block">This string is the user's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#userFirstName">userFirstName</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#userGender">userGender</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>
<div class="block">This string is the user's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#userGender">userGender</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/AuthToken.html#userId">userId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></dt>
<dd>
<div class="block">This int keeps track of the userName associated with the authenticationToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#userId">userId</a></span> - Variable in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>
<div class="block">This int holds the user's PersonID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/RegisterResult.html#userId">userId</a></span> - Variable in class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>
<div class="block">This int holds the user's PersonID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#userLastName">userLastName</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>
<div class="block">This string is the user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#userLastName">userLastName</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#userName">userName</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This string holds the userName for the account that contains the person who participated in this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#userName">userName</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This string is the user's userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#userName">userName</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>
<div class="block">This string is the user's userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#userName">userName</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>
<div class="block">This string contains the desired userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#userName">userName</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#userName">userName</a></span> - Variable in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>
<div class="block">This string holds the user's userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/RegisterResult.html#userName">userName</a></span> - Variable in class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>
<div class="block">This string holds the user's userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#userPassword">userPassword</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>
<div class="block">This string is the users's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/RegisterRequest.html#userPassword">userPassword</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestClasses/UserTest.html" title="class in TestClasses"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../TestClasses/package-summary.html">TestClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserTest.html#%3Cinit%3E()">UserTest()</a></span> - Constructor for class TestClasses.<a href="../TestClasses/UserTest.html" title="class in TestClasses">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
