<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Feb 26 21:11:16 MST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-26">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoginService.html#lastAuthID">lastAuthID</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoginService.html" title="class in ServiceClasses">LoginService</a></dt>
<dd>
<div class="block">This int keeps track of the last Token Id so we do not have duplicate ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#lastIdNum">lastIdNum</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This int stores the last id num so we do not have duplicate ids</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#lastName">lastName</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This string is the person's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#latitude">latitude</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This int is the latitude of the location of the event</div>
</dd>
<dt><a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">This class checks if the load input is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#%3Cinit%3E()">LoadRequest()</a></span> - Constructor for class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/LoadResults.html" title="class in ResultClasses"><span class="typeNameLink">LoadResults</span></a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">This class prints the results if the load was successful
 and prints an error message if it failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoadResults.html#%3Cinit%3E()">LoadResults()</a></span> - Constructor for class ResultClasses.<a href="../ResultClasses/LoadResults.html" title="class in ResultClasses">LoadResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../ServiceClasses/package-summary.html">ServiceClasses</a></dt>
<dd>
<div class="block">This class clears the data base then adds in information that the user inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#%3Cinit%3E()">LoadService()</a></span> - Constructor for class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">This class makes sure that the login request is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#%3Cinit%3E()">LoginRequest()</a></span> - Constructor for class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">LoginRequest(String, String)</a></span> - Constructor for class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>
<div class="block">constructor that takes a userName and password</div>
</dd>
<dt><a href="../ResultClasses/LoginResult.html" title="class in ResultClasses"><span class="typeNameLink">LoginResult</span></a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">This class prints the results if the login is successful or
 prints an error if there is a problem with the login</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#%3Cinit%3E()">LoginResult()</a></span> - Constructor for class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceClasses/LoginService.html" title="class in ServiceClasses"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../ServiceClasses/package-summary.html">ServiceClasses</a></dt>
<dd>
<div class="block">This class logs in the user and returns an authentication Token</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoginService.html#%3Cinit%3E()">LoginService()</a></span> - Constructor for class ServiceClasses.<a href="../ServiceClasses/LoginService.html" title="class in ServiceClasses">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoginService.html#logUserIn(java.lang.String,java.lang.String,int)">logUserIn(String, String, int)</a></span> - Method in class ServiceClasses.<a href="../ServiceClasses/LoginService.html" title="class in ServiceClasses">LoginService</a></dt>
<dd>
<div class="block">This method logs in the user and creates an authToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#longitude">longitude</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This int is the longitude of the location of the event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
