<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelClasses/MakeAFamily.html" title="class in ModelClasses"><span class="typeNameLink">MakeAFamily</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/MakeAFamily.html#%3Cinit%3E()">MakeAFamily()</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/MakeAFamily.html" title="class in ModelClasses">MakeAFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/UniqueIdGenerator.html#makeNewId()">makeNewId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/UniqueIdGenerator.html" title="class in ModelClasses">UniqueIdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelClasses/package-summary.html">ModelClasses</a> - package ModelClasses</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#motherId">motherId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This string is the person's mother's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myClear">myClear</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/AuthTokenDAO.html#myConnection">myConnection</a></span> - Variable in class DAOClasses.<a href="../DAOClasses/AuthTokenDAO.html" title="class in DAOClasses">AuthTokenDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#myConnection">myConnection</a></span> - Variable in class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#myConnection">myConnection</a></span> - Variable in class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/UserDAO.html#myConnection">myConnection</a></span> - Variable in class DAOClasses.<a href="../DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/ClearHandler.html#myData">myData</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/ClearHandler.html" title="class in HandlerClasses">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokenDAOTest.html#myDatabase">myDatabase</a></span> - Variable in class TestClasses.<a href="../TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#myDatabase">myDatabase</a></span> - Variable in class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#myDatabase">myDatabase</a></span> - Variable in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#myDatabase">myDatabase</a></span> - Variable in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/LoadHandler.html#myDecoder">myDecoder</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/LoadHandler.html" title="class in HandlerClasses">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myDefault">myDefault</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/ClearHandler.html#myEncoder">myEncoder</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/ClearHandler.html" title="class in HandlerClasses">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/LoadHandler.html#myEncoder">myEncoder</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/LoadHandler.html" title="class in HandlerClasses">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myEvent">myEvent</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#myEvent">myEvent</a></span> - Variable in class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventTest.html#myEvent">myEvent</a></span> - Variable in class TestClasses.<a href="../TestClasses/EventTest.html" title="class in TestClasses">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myEventId">myEventId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#myEventTwo">myEventTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventTest.html#myEventTwo">myEventTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/EventTest.html" title="class in TestClasses">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myFill">myFill</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#myInputEvents">myInputEvents</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>
<div class="block">User entered ArrayList of events</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#myInputPeople">myInputPeople</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>
<div class="block">User entered ArrayList of people</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#myInputUsers">myInputUsers</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>
<div class="block">User entered ArrayList of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myLoad">myLoad</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/LoadHandler.html#myLoadService">myLoadService</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/LoadHandler.html" title="class in HandlerClasses">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myLogin">myLogin</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/ClearResult.html#myMessage">myMessage</a></span> - Variable in class ResultClasses.<a href="../ResultClasses/ClearResult.html" title="class in ResultClasses">ClearResult</a></dt>
<dd>
<div class="block">This method prints the results if the clear was successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoadResults.html#myMessage">myMessage</a></span> - Variable in class ResultClasses.<a href="../ResultClasses/LoadResults.html" title="class in ResultClasses">LoadResults</a></dt>
<dd>
<div class="block">If load is successful, prints valid output
      userNum
      personNum
      eventNum
      Success</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#myMessage">myMessage</a></span> - Variable in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myPerson">myPerson</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#myPerson">myPerson</a></span> - Variable in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonTest.html#myPerson">myPerson</a></span> - Variable in class TestClasses.<a href="../TestClasses/PersonTest.html" title="class in TestClasses">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myPersonId">myPersonId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#myPersonTwo">myPersonTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonTest.html#myPersonTwo">myPersonTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/PersonTest.html" title="class in TestClasses">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Server.html#myRegister">myRegister</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Server.html" title="class in ModelClasses">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokenDAOTest.html#myToken">myToken</a></span> - Variable in class TestClasses.<a href="../TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokensTest.html#myToken">myToken</a></span> - Variable in class TestClasses.<a href="../TestClasses/AuthTokensTest.html" title="class in TestClasses">AuthTokensTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokenDAOTest.html#myTokenThree">myTokenThree</a></span> - Variable in class TestClasses.<a href="../TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokenDAOTest.html#myTokenTwo">myTokenTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/AuthTokensTest.html#myTokenTwo">myTokenTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/AuthTokensTest.html" title="class in TestClasses">AuthTokensTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/DefaultHandler.html#myUri">myUri</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/DefaultHandler.html" title="class in HandlerClasses">DefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/DefaultHandler.html#myUriString">myUriString</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/DefaultHandler.html" title="class in HandlerClasses">DefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/DefaultHandler.html#myUrlPath">myUrlPath</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/DefaultHandler.html" title="class in HandlerClasses">DefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#myUser">myUser</a></span> - Variable in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserTest.html#myUser">myUser</a></span> - Variable in class TestClasses.<a href="../TestClasses/UserTest.html" title="class in TestClasses">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#myUserTwo">myUserTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserTest.html#myUserTwo">myUserTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/UserTest.html" title="class in TestClasses">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
