<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 15 16:19:45 MST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoginRequest.html#password">password</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>
<div class="block">This string contains the desired password</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#peopleToArray()">peopleToArray()</a></span> - Method in class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>
<div class="block">This changes the input people ArrayList to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#peopleToArray()">peopleToArray()</a></span> - Method in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">This changes the input people ArrayList to an array</div>
</dd>
<dt><a href="../ModelClasses/Person.html" title="class in ModelClasses"><span class="typeNameLink">Person</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>
<div class="block">This class represents the person objects stored in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#%3Cinit%3E(int,char)">Person(int, char)</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This constructor takes the info for a specific person we are creating (ie mom, dad, etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,char)">Person(int, String, String, String, char)</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This is the constructor that takes in the values that are the sames as the user object</div>
</dd>
<dt><a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses"><span class="typeNameLink">PersonDAO</span></a> - Class in <a href="../DAOClasses/package-summary.html">DAOClasses</a></dt>
<dd>
<div class="block">This class accesses person data in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#%3Cinit%3E()">PersonDAO()</a></span> - Constructor for class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#%3Cinit%3E(ModelClasses.Person%5B%5D)">PersonDAO(Person[])</a></span> - Constructor for class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>
<div class="block">constructor with input parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#personId">personId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This int is the id of the person who participated in this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#personId">personId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This int represents the persons id number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#personId">personId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>
<div class="block">This int represents the user's person id number</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#personList">personList</a></span> - Variable in class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>
<div class="block">This list contains the people currently defined</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#personNum">personNum</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>
<div class="block">This the number of people the user added</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#personNum">personNum</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">This the number of people the user added</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/ClearResult.html#printError(java.lang.String)">printError(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/ClearResult.html" title="class in ResultClasses">ClearResult</a></dt>
<dd>
<div class="block">If clear fails, prints invalid output
      message
      fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/FillResult.html#printError(java.lang.String)">printError(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/FillResult.html" title="class in ResultClasses">FillResult</a></dt>
<dd>
<div class="block">If load fails, prints invalid output
      message
      fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoadResults.html#printError(java.lang.String)">printError(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoadResults.html" title="class in ResultClasses">LoadResults</a></dt>
<dd>
<div class="block">If load fails, prints invalid output
      message
      fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#printError(java.lang.String)">printError(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>
<div class="block">If login fails, prints invalid output
      message
      fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/RegisterResult.html#printError(java.lang.String)">printError(String)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>
<div class="block">If registration fails, prints invalid output
      message
      fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/ClearResult.html#printResults()">printResults()</a></span> - Method in class ResultClasses.<a href="../ResultClasses/ClearResult.html" title="class in ResultClasses">ClearResult</a></dt>
<dd>
<div class="block">This method prints the results if the clear was successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoginResult.html#printResults()">printResults()</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>
<div class="block">If login is successful, prints valid output
      authToken
      userName
      PersonId
      Success</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/RegisterResult.html#printResults()">printResults()</a></span> - Method in class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>
<div class="block">If registration is successful, prints valid output
      authToken
      userName
      PersonId
      Success</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/FillResult.html#printResults(int,int)">printResults(int, int)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/FillResult.html" title="class in ResultClasses">FillResult</a></dt>
<dd>
<div class="block">If load is successful, prints valid output
      userNum
      personNum
      eventNum
      Success</div>
</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/LoadResults.html#printResults(int,int,int)">printResults(int, int, int)</a></span> - Method in class ResultClasses.<a href="../ResultClasses/LoadResults.html" title="class in ResultClasses">LoadResults</a></dt>
<dd>
<div class="block">If load is successful, prints valid output
      userNum
      personNum
      eventNum
      Success</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
