<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../HandlerClasses/Encoder.html" title="class in HandlerClasses"><span class="typeNameLink">Encoder</span></a> - Class in <a href="../HandlerClasses/package-summary.html">HandlerClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/Encoder.html#%3Cinit%3E()">Encoder()</a></span> - Constructor for class HandlerClasses.<a href="../HandlerClasses/Encoder.html" title="class in HandlerClasses">Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/AuthToken.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/User.html" title="class in ModelClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/ClearHandler.html#ERROR_CODE">ERROR_CODE</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/ClearHandler.html" title="class in HandlerClasses">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/DefaultHandler.html#ERROR_CODE">ERROR_CODE</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/DefaultHandler.html" title="class in HandlerClasses">DefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/LoadHandler.html#ERROR_CODE">ERROR_CODE</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/LoadHandler.html" title="class in HandlerClasses">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/DefaultHandler.html#errorUrlPath">errorUrlPath</a></span> - Variable in class HandlerClasses.<a href="../HandlerClasses/DefaultHandler.html" title="class in HandlerClasses">DefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelClasses/Event.html" title="class in ModelClasses"><span class="typeNameLink">Event</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>
<div class="block">This class models the events that are stored in our data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#%3Cinit%3E()">Event()</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String,int)">Event(String, String, String, double, double, String, String, String, int)</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Event(String, String, String, String)</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This constructor takes the user's userName, the id of the person in the event,
 and what type of event occurred</div>
</dd>
<dt><a href="../DAOClasses/EventDAO.html" title="class in DAOClasses"><span class="typeNameLink">EventDAO</span></a> - Class in <a href="../DAOClasses/package-summary.html">DAOClasses</a></dt>
<dd>
<div class="block">This class accesses the event data in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#%3Cinit%3E(java.sql.Connection)">EventDAO(Connection)</a></span> - Constructor for class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestClasses/EventDAOTest.html" title="class in TestClasses"><span class="typeNameLink">EventDAOTest</span></a> - Class in <a href="../TestClasses/package-summary.html">TestClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventDAOTest.html#%3Cinit%3E()">EventDAOTest()</a></span> - Constructor for class TestClasses.<a href="../TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/EventDAO.html#eventExits(java.lang.String)">eventExits(String)</a></span> - Method in class DAOClasses.<a href="../DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></dt>
<dd>
<div class="block">This method makes sure that an event is actually in the database</div>
</dd>
<dt><a href="../HandlerClasses/EventHandler.html" title="class in HandlerClasses"><span class="typeNameLink">EventHandler</span></a> - Class in <a href="../HandlerClasses/package-summary.html">HandlerClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/EventHandler.html#%3Cinit%3E()">EventHandler()</a></span> - Constructor for class HandlerClasses.<a href="../HandlerClasses/EventHandler.html" title="class in HandlerClasses">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#eventId">eventId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This var holds the eventid for a certain event</div>
</dd>
<dt><a href="../HandlerClasses/EventIdHandler.html" title="class in HandlerClasses"><span class="typeNameLink">EventIdHandler</span></a> - Class in <a href="../HandlerClasses/package-summary.html">HandlerClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HandlerClasses/EventIdHandler.html#%3Cinit%3E()">EventIdHandler()</a></span> - Constructor for class HandlerClasses.<a href="../HandlerClasses/EventIdHandler.html" title="class in HandlerClasses">EventIdHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/EventIdResult.html" title="class in ResultClasses"><span class="typeNameLink">EventIdResult</span></a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/EventIdResult.html#%3Cinit%3E()">EventIdResult()</a></span> - Constructor for class ResultClasses.<a href="../ResultClasses/EventIdResult.html" title="class in ResultClasses">EventIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceClasses/EventIdService.html" title="class in ServiceClasses"><span class="typeNameLink">EventIdService</span></a> - Class in <a href="../ServiceClasses/package-summary.html">ServiceClasses</a></dt>
<dd>
<div class="block">This class returns an event that corresponds with a user specified eventID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/EventIdService.html#%3Cinit%3E()">EventIdService()</a></span> - Constructor for class ServiceClasses.<a href="../ServiceClasses/EventIdService.html" title="class in ServiceClasses">EventIdService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/EventResult.html" title="class in ResultClasses"><span class="typeNameLink">EventResult</span></a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResultClasses/EventResult.html#%3Cinit%3E()">EventResult()</a></span> - Constructor for class ResultClasses.<a href="../ResultClasses/EventResult.html" title="class in ResultClasses">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceClasses/EventService.html" title="class in ServiceClasses"><span class="typeNameLink">EventService</span></a> - Class in <a href="../ServiceClasses/package-summary.html">ServiceClasses</a></dt>
<dd>
<div class="block">This class returns all events for all of the family members of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/EventService.html#%3Cinit%3E()">EventService()</a></span> - Constructor for class ServiceClasses.<a href="../ServiceClasses/EventService.html" title="class in ServiceClasses">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestClasses/EventTest.html" title="class in TestClasses"><span class="typeNameLink">EventTest</span></a> - Class in <a href="../TestClasses/package-summary.html">TestClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/EventTest.html#%3Cinit%3E()">EventTest()</a></span> - Constructor for class TestClasses.<a href="../TestClasses/EventTest.html" title="class in TestClasses">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#eventType">eventType</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This string is the type of event that occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Event.html#eventYear">eventYear</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Event.html" title="class in ModelClasses">Event</a></dt>
<dd>
<div class="block">This int is the year the event took place</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
