<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Feb 26 21:11:16 MST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../ModelClasses/package-summary.html">ModelClasses</a> - package ModelClasses</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Person.html#motherId">motherId</a></span> - Variable in class ModelClasses.<a href="../ModelClasses/Person.html" title="class in ModelClasses">Person</a></dt>
<dd>
<div class="block">This string is the person's mother's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/RegisterService.html#myChecker">myChecker</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/RegisterService.html" title="class in ServiceClasses">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#myClear">myClear</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">The clearService is used to clear the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/PersonDAO.html#myConnection">myConnection</a></span> - Variable in class DAOClasses.<a href="../DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOClasses/UserDAO.html#myConnection">myConnection</a></span> - Variable in class DAOClasses.<a href="../DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/RegisterService.html#myCurrentUser">myCurrentUser</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/RegisterService.html" title="class in ServiceClasses">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#myDatabase">myDatabase</a></span> - Variable in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#myDatabase">myDatabase</a></span> - Variable in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/ClearService.html#myEventDeleter">myEventDeleter</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/ClearService.html" title="class in ServiceClasses">ClearService</a></dt>
<dd>
<div class="block">This EventDAO is used to delete all events</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#myInputEvents">myInputEvents</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>
<div class="block">User entered ArrayList of events</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#myInputEvents">myInputEvents</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>
<div class="block">This is the ArrayList of events that the user inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#myInputEvents">myInputEvents</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">This is the ArrayList of events that the user inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#myInputPeople">myInputPeople</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>
<div class="block">User entered ArrayList of people</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#myInputPeople">myInputPeople</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>
<div class="block">this is the ArrayList of people that the user inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#myInputPeople">myInputPeople</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">this is the ArrayList of people that the user inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestClasses/LoadRequest.html#myInputUsers">myInputUsers</a></span> - Variable in class RequestClasses.<a href="../RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></dt>
<dd>
<div class="block">User entered ArrayList of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#myInputUsers">myInputUsers</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">This is the ArrayList of users that the user inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#myPerson">myPerson</a></span> - Variable in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/ClearService.html#myPersonDeleter">myPersonDeleter</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/ClearService.html" title="class in ServiceClasses">ClearService</a></dt>
<dd>
<div class="block">This PersonDAO is used to delete all people</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/PersonDAOTest.html#myPersonTwo">myPersonTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#myRequest">myRequest</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>
<div class="block">The request checks to make sure user info is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#myRequest">myRequest</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">LoadRequests makes sure input is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoginService.html#myRequest">myRequest</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoginService.html" title="class in ServiceClasses">LoginService</a></dt>
<dd>
<div class="block">This is an instantiation of the LoginRequest class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/ClearService.html#myResult">myResult</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/ClearService.html" title="class in ServiceClasses">ClearService</a></dt>
<dd>
<div class="block">This is a clearResult to print results</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/FillService.html#myResult">myResult</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></dt>
<dd>
<div class="block">The result prints the results if the fill is successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoginService.html#myResult">myResult</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoginService.html" title="class in ServiceClasses">LoginService</a></dt>
<dd>
<div class="block">This is an instantiation of the LoginResult class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/LoadService.html#myResults">myResults</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></dt>
<dd>
<div class="block">LoadResults prints the results of this service</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/RegisterService.html#myResults">myResults</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/RegisterService.html" title="class in ServiceClasses">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/ClearService.html#myTokenDeleter">myTokenDeleter</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/ClearService.html" title="class in ServiceClasses">ClearService</a></dt>
<dd>
<div class="block">This AuthTokenDAO is used to delete all tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#myUser">myUser</a></span> - Variable in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceClasses/ClearService.html#myUserDeleter">myUserDeleter</a></span> - Variable in class ServiceClasses.<a href="../ServiceClasses/ClearService.html" title="class in ServiceClasses">ClearService</a></dt>
<dd>
<div class="block">This UserDAO is used to delete all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestClasses/UserDAOTest.html#myUserTwo">myUserTwo</a></span> - Variable in class TestClasses.<a href="../TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
