<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 05 16:21:26 MST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></td>
<th class="colLast" scope="row">
<div class="block">This class models the authentication tokens stored in the database</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="DAOClasses/AuthTokenDAO.html" title="class in DAOClasses">AuthTokenDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This accesses token data from the database</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="TestClasses/AuthTokenDAOTest.html" title="class in TestClasses">AuthTokenDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="TestClasses/AuthTokensTest.html" title="class in TestClasses">AuthTokensTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="HandlerClasses/ClearHandler.html" title="class in HandlerClasses">ClearHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This handler works with the users command to clear the entire database</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="ResultClasses/ClearResult.html" title="class in ResultClasses">ClearResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class prints the results if the clear worked and
 prints an error if the clear failed</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="ServiceClasses/ClearService.html" title="class in ServiceClasses">ClearService</a></td>
<th class="colLast" scope="row">
<div class="block">This class deletes all of the data from our database including:
      users
      auth tokens
      people
      and events</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="DAOClasses/DataAccessException.html" title="class in DAOClasses">DataAccessException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="DAOClasses/Database.html" title="class in DAOClasses">Database</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="HandlerClasses/Decoder.html" title="class in HandlerClasses">Decoder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="HandlerClasses/DefaultHandler.html" title="class in HandlerClasses">DefaultHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="HandlerClasses/Encoder.html" title="class in HandlerClasses">Encoder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="ModelClasses/Event.html" title="class in ModelClasses">Event</a></td>
<th class="colLast" scope="row">
<div class="block">This class models the events that are stored in our data base</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses the event data in the database</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="TestClasses/EventDAOTest.html" title="class in TestClasses">EventDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="HandlerClasses/EventHandler.html" title="class in HandlerClasses">EventHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="HandlerClasses/EventIdHandler.html" title="class in HandlerClasses">EventIdHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="ResultClasses/EventIdResult.html" title="class in ResultClasses">EventIdResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="ServiceClasses/EventIdService.html" title="class in ServiceClasses">EventIdService</a></td>
<th class="colLast" scope="row">
<div class="block">This class returns an event that corresponds with a user specified eventID</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="ResultClasses/EventResult.html" title="class in ResultClasses">EventResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="ServiceClasses/EventService.html" title="class in ServiceClasses">EventService</a></td>
<th class="colLast" scope="row">
<div class="block">This class returns all events for all of the family members of a user</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="TestClasses/EventTest.html" title="class in TestClasses">EventTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="HandlerClasses/FillHandler.html" title="class in HandlerClasses">FillHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="ResultClasses/FillResult.html" title="class in ResultClasses">FillResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class prints the results if the fill was successful
 and prints an error message if it failed</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></td>
<th class="colLast" scope="row">
<div class="block">This class fills in a user defined number of generations with user entered information</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="HandlerClasses/LoadHandler.html" title="class in HandlerClasses">LoadHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class checks if the load input is valid</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="ResultClasses/LoadResults.html" title="class in ResultClasses">LoadResults</a></td>
<th class="colLast" scope="row">
<div class="block">This class prints the results if the load was successful
 and prints an error message if it failed</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></td>
<th class="colLast" scope="row">
<div class="block">This class clears the database then adds in information that the user inputs</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="HandlerClasses/LoginHandler.html" title="class in HandlerClasses">LoginHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class makes sure that the login request is valid</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class prints the results if the login is successful or
 prints an error if there is a problem with the login</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="ServiceClasses/LoginService.html" title="class in ServiceClasses">LoginService</a></td>
<th class="colLast" scope="row">
<div class="block">This class logs in the user and returns an authentication Token</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="ModelClasses/MakeAFamily.html" title="class in ModelClasses">MakeAFamily</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="ModelClasses/Person.html" title="class in ModelClasses">Person</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the person objects stored in our database</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses person data in the database</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="TestClasses/PersonDAOTest.html" title="class in TestClasses">PersonDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="HandlerClasses/PersonHandler.html" title="class in HandlerClasses">PersonHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="HandlerClasses/PersonIdHandler.html" title="class in HandlerClasses">PersonIdHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="ResultClasses/PersonIdResult.html" title="class in ResultClasses">PersonIdResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="ServiceClasses/PersonIdService.html" title="class in ServiceClasses">PersonIdService</a></td>
<th class="colLast" scope="row">
<div class="block">This class returns a person that corresponds to a given ID</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="ResultClasses/PersonResult.html" title="class in ResultClasses">PersonResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="ServiceClasses/PersonService.html" title="class in ServiceClasses">PersonService</a></td>
<th class="colLast" scope="row">
<div class="block">This class returns all of the family members of a given user.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="TestClasses/PersonTest.html" title="class in TestClasses">PersonTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="HandlerClasses/RegisterHandler.html" title="class in HandlerClasses">RegisterHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class checks to make sure that the user entered data is valid.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the results from the register class.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="ServiceClasses/RegisterService.html" title="class in ServiceClasses">RegisterService</a></td>
<th class="colLast" scope="row">
<div class="block">This class registers new users</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="ModelClasses/Server.html" title="class in ModelClasses">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="ModelClasses/UniqueIdGenerator.html" title="class in ModelClasses">UniqueIdGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="ModelClasses/User.html" title="class in ModelClasses">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class models the user objects that are stored in our database</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses the user data in the database</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="TestClasses/UserDAOTest.html" title="class in TestClasses">UserDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="TestClasses/UserTest.html" title="class in TestClasses">UserTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
