<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 15 16:19:45 MST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="ModelClasses/AuthToken.html" title="class in ModelClasses">AuthToken</a></td>
<th class="colLast" scope="row">
<div class="block">This class models the authentication tokens stored in the database</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="DAOClasses/AuthTokenDAO.html" title="class in DAOClasses">AuthTokenDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This accesses token data from the database</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="ResultClasses/ClearResult.html" title="class in ResultClasses">ClearResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class prints the results if the clear worked and
 prints an error if the clear failed</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ServiceClasses/ClearService.html" title="class in ServiceClasses">ClearService</a></td>
<th class="colLast" scope="row">
<div class="block">This class deletes all of the data from our database including:
      users
      auth tokens
      people
      and events</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ModelClasses/Event.html" title="class in ModelClasses">Event</a></td>
<th class="colLast" scope="row">
<div class="block">This class models the events that are stored in our data base</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="DAOClasses/EventDAO.html" title="class in DAOClasses">EventDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses the event data in the database</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="RequestClasses/FillRequest.html" title="class in RequestClasses">FillRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class makes sure that the user input data is valid</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ResultClasses/FillResult.html" title="class in ResultClasses">FillResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class prints the results if the fill was successful
 and prints an error message if it failed</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="ServiceClasses/FillService.html" title="class in ServiceClasses">FillService</a></td>
<th class="colLast" scope="row">
<div class="block">This class fills in a user defined number of generations with user entered information</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="RequestClasses/LoadRequest.html" title="class in RequestClasses">LoadRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class checks if the load input is valid</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="ResultClasses/LoadResults.html" title="class in ResultClasses">LoadResults</a></td>
<th class="colLast" scope="row">
<div class="block">This class prints the results if the load was successful
 and prints an error message if it failed</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="ServiceClasses/LoadService.html" title="class in ServiceClasses">LoadService</a></td>
<th class="colLast" scope="row">
<div class="block">This class clears the data base then adds in information that the user inputs</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class makes sure that the login request is valid</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class prints the results if the login is successful or
 prints an error if there is a problem with the login</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="ServiceClasses/LoginService.html" title="class in ServiceClasses">LoginService</a></td>
<th class="colLast" scope="row">
<div class="block">This class logs in the user and returns an authentication Token</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="ModelClasses/Person.html" title="class in ModelClasses">Person</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the person objects stored in our database</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="DAOClasses/PersonDAO.html" title="class in DAOClasses">PersonDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses person data in the database</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class checks to make sure that the user entered data is valid.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the results from the register class.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="ServiceClasses/RegisterService.html" title="class in ServiceClasses">RegisterService</a></td>
<th class="colLast" scope="row">
<div class="block">This class registers the user.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="ModelClasses/User.html" title="class in ModelClasses">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class models the user objects that are stored in our database</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="DAOClasses/UserDAO.html" title="class in DAOClasses">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses the user data in the database</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
